APP_ENV=
APP_NAME=
APP_PORT=

SECRET_KEY=
JWT_EXPIRE_MINUTES=

MONGO_URI=
MONGO_DB_NAME=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

FRONTEND_URL=